# Raindrop

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ayushman/raindrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushman/raindrop/: AuthActivity.kt  Credentials.kt  MainActivity.kt  RefreshTokenActivity.kt  SplashActivity.kt
app/src/main/java/com/ayushman/raindrop/database/: LocalDatabase.kt
app/src/main/java/com/ayushman/raindrop/database/artistData/: ArtistDao.kt  DatabaseArtistData.kt
app/src/main/java/com/ayushman/raindrop/database/authToken/: AuthToken.kt  AuthTokenDao.kt
app/src/main/java/com/ayushman/raindrop/database/genreData/: DatabaseGenreData.kt  GenreDao.kt
app/src/main/java/com/ayushman/raindrop/database/playlist/: DatabasePlaylist.kt  PlaylistDao.kt
app/src/main/java/com/ayushman/raindrop/database/recommendationData/: DatabaseRecommendationData.kt  RecommendationDao.kt
app/src/main/java/com/ayushman/raindrop/database/trackData/: DatabaseTrackData.kt  TrackDao.kt
app/src/main/java/com/ayushman/raindrop/database/userData/: DatabaseUserData.kt  DatabaseUserDataDao.kt
app/src/main/java/com/ayushman/raindrop/database/userPreference/: DatabaseUserPreference.kt  UserPrefrerenceDao.kt
app/src/main/java/com/ayushman/raindrop/database/weatherData/: DatabaseWeatherData.kt  DatabaseWeatherDataDao.kt
app/src/main/java/com/ayushman/raindrop/domain/: ArtistData.kt  GenreData.kt  Playlist.kt  RecommendationTrackData.kt  TrackData.kt  UserData.kt  WeatherData.kt
app/src/main/java/com/ayushman/raindrop/network/: NetworkArtistDataObject.kt  NetworkGenreDataObjects.kt  NetworkPlaylistDataObjects.kt  NetworkRecommendationTrackDataObjects.kt  NetworkSearchTrackDataObject.kt  NetworkSnapshotDataObjects.kt  NetworkUserDataObjects.kt  NetworkWeatherDataObjects.kt  OpenWeatherApiService.kt  SpotifyApiService.kt
app/src/main/java/com/ayushman/raindrop/repository/: ArtistDataRepository.kt  GenreDataRepository.kt  PlaylistRepository.kt  RecommendationRepository.kt  TrackDataRepository.kt  UserDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/ayushman/raindrop/ui/composables/: AlertDialogBox.kt  GridItemsView.kt  ListItemsView.kt
app/src/main/java/com/ayushman/raindrop/ui/fragments/: FragmentAdjustParams.kt  FragmentConfirmParameters.kt  FragmentRecommendationResult.kt  FragmentSelectArtists.kt  FragmentSelectGenre.kt  FragmentSelectPlaylist.kt  FragmentSelectTrack.kt  FragmentUserProfile.kt  FragmentWeatherHome.kt
app/src/main/java/com/ayushman/raindrop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayushman/raindrop/ui/viewmodels/: FragmentAdjustParamsViewModel.kt  FragmentConfirmParamsViewModel.kt  FragmentRecommendationViewModel.kt  FragmentSelectArtistsViewModel.kt  FragmentSelectGenreViewModel.kt  FragmentSelectPlaylistViewModel.kt  FragmentSelectTracksViewModel.kt  FragmentUserProfileViewModel.kt  FragmentWeatherHomeViewModel.kt
app/src/main/java/com/ayushman/raindrop/util/: PlaylistRequest.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_empty_state.xml  ic_hazy.xml  ic_login.xml  ic_rainy.xml  ic_snow.xml  ic_sunny.xml  ic_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ayushman/raindrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
