buildscript {
    ext {
        compose_version = '1.0.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.4.1"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = '1.3.9'
        version_moshi = '1.13.0'
        version_spotify_auth = '1.2.6'
        version_browser = '1.4.0'
        nav_version = '2.4.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}